management.endpoint.env.post.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.include=env,restart,refresh
#management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true

