# study-java-sec

./: README.md
SerDemo/: pom.xml
SerDemo/src/main/java/com/soytn1ce/serdemo/: SerDemoApplication.java
SerDemo/src/main/java/com/soytn1ce/serdemo/cc/: CC1.java
SerDemo/src/main/java/com/soytn1ce/serdemo/controller/: VulnController.java
SerDemo/src/main/java/com/soytn1ce/serdemo/dao/: People.java  User.java
SerDemo/src/main/java/com/soytn1ce/serdemo/invoke/: InvokeTest.java  RuntimeTest.java
SerDemo/src/main/java/com/soytn1ce/serdemo/proxy/: DynamicProxy.java  DynamicSubject.java  Proxy.java  RealSubject.java  StaticProxy.java  Subject.java  Subject1.java  Subject1Interceptor.java
SerDemo/src/main/java/com/soytn1ce/serdemo/utils/: FiltUtils.java  SerialUtil.java
SerDemo/src/test/java/com/soytn1ce/serdemo/: SerDemoApplicationTests.java
agentSpring/: pom.xml
agentSpring/src/main/java/com/example/agentspring/: AgentController.java  AgentSpringApplication.java
agentSpring/src/test/java/com/example/agentspring/: AgentSpringApplicationTests.java
attachTest/: pom.xml
attachTest/src/main/java/com/soytn1ce/attach/: Agent.java  AgentMain.java  AgentTest.java  App.java  AttachDemo.java  Test.java
attachTest/src/test/java/com/soytn1ce/attach/: AppTest.java
demo3/: pom.xml
demo3/src/main/java/com/example/demo/agent/: AgentController.java
demo3/src/main/java/com/example/demo/config/: Swagger2Config.java  WebSecurityConfig.java
demo3/src/main/java/com/example/demo/controller/: TestController.java
demo3/src/main/java/com/example/demo/dao/: User.java
demo3/src/main/java/com/example/demo/dubbo/: DemoService.java  DemoServiceImpl.java  DubboGenericServiceDemo.java
demo3/src/main/resources/: application.properties  applicationContext.xml  dubbo.properties
demo3/src/main/resources/dubbo/: consumer.xml  provider.xml
demo3/src/test/java/com/example/demo/: Shell.java
demo3/src/test/java/com/example/demo/classLoader/: TestClassLoader.java
demo3/src/test/java/com/example/demo/dao/: User.java
demo3/src/test/java/com/example/demo/dubbo/: DemoServiceImpl.java  DubboTest.java  MyGenericService.java  Person.java
demo3/src/test/java/com/example/demo/logger/: JVMLoggerTest.java
demo3/src/test/java/com/example/demo/testExam/: ClassLoaderTest.java  Test.java
demo3/src/test/java/com/example/demo/uitls/: GetClassFileContext.java
dubboTest/: pom.xml
dubboTest/src/main/java/com/soytn1ce/dubbotest/: DubboController.java  DubboTest.java  DubboTestApplication.java  HelloService.java  HelloServiceImpl.java  Test.java
dubboTest/src/main/resources/: application.properties  applicationContext.xml  custormer.xml  dubbo.properties  provider.xml
dubboTest/src/test/java/com/soytn1ce/dubbotest/: DubboTestApplicationTests.java
memHorse/: pom.xml
memHorse/src/main/java/com/soytn1ce/memhorse/: HelloServlet.java
memHorse/src/main/java/com/soytn1ce/memhorse/agent/: AgentServlet.java  Hello.java  agent.mf
memHorse/src/main/java/com/soytn1ce/memhorse/agent/test/: GetClassInfo.java  Hello.java  MANIFEST.MF
memHorse/src/main/java/com/soytn1ce/memhorse/filter/: FilterServlet.java
memHorse/src/main/java/com/soytn1ce/memhorse/listen/: TestListener.java
memHorse/src/main/java/com/soytn1ce/memhorse/servlet/: ServletDemo.java
memHorse/src/main/webapp/: classloader.jsp  filter.jsp  filter_sens.jsp  listener.jsp  servlet.jsp  servlet_1.jsp  servlet_del.jsp
memHorse/src/main/webapp/WEB-INF/: web.xml
memHorse/src/test/java/dubbo/: DubboTest.java
spring-Spel/: pom.xml
spring-Spel/src/main/java/com/example/springspel/: SpringSpelApplication.java
spring-Spel/src/main/java/com/example/springspel/controller/: Ariticle.java
spring-Spel/src/main/resources/: application.properties
spring-Spel/src/test/java/com/example/springspel/: SpringSpelApplicationTests.java
test/: pom.xml
test/src/main/java/com/soytn1ce/agent/: App.java
test/src/main/java/com/soytn1ce/agent/attach/: AttachTest.java  GetInfo.java
test/src/main/java/com/soytn1ce/agent/dao/: User.java
test/src/main/java/com/soytn1ce/agent/premain/: GetClassInfo.java  ModClassInfo.java  SumClassInfo.java
test/src/test/java/com/soytn1ce/agent/: AppTest.java
