server.port=9091
#swagger\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#springfox.documentation.swagger-ui.enabled=false   \u5173\u95EDswagger-ui
#swagger.access.iplist = 192.168.3.1,127.0.0.1  \u767D\u540D\u5355Ip
#springfox.documentation.swagger-ui.base-url=/lhddoc  \u4FEE\u6539\u9ED8\u8BA4\u8DEF\u5F84

#actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/minitor  #\u4FEE\u6539actuator\u7684\u9ED8\u8BA4\u8DEF\u5F84\u524D\u7F00
#management.endpoints.web.cors.allowed-origins=*   #\u5141\u8BB8\u8DE8\u57DF

#\u5141\u8BB8env\u7AEF\u70B9\u63A5\u6536Post\u8BF7\u6C42\uFF0C\u9700\u8981\u914D\u5408cloud-security\u4E00\u8D77\u4F7F\u7528
management.endpoint.env.post.enabled=true
#\u5141\u8BB8/restart\u7AEF\u70B9\u5F00\u542F
management.endpoint.restart.enabled=true
#\u5F00\u542Fspring-cloud-security
spring.security.user.name=admin
spring.security.user.password=admin

#\u4E0D\u9700\u8981\u8EAB\u4EFD\u9A8C\u8BC1\u5373\u53EF\u8BBF\u95EE\u7684\u7AEF\u70B9
actuator.security.endpoints=metrics

#h2\u5141\u8BB8h2-console\u548C\u8FDC\u7A0B\u8BBF\u95EE
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true





