server.port=9091

# Dubbo ????
dubbo.application.name=provider
# Dubbo ???????????????????
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.application.registry=nacos://127.0.0.1:8848
# Dubbo ??????????

dubbo.registry.address=nacos://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

